<!DOCTYPE html>
<html>
    <head>
        <title>Ajax Learnings</title>
        <style>
            #tbtn{
                align-items: center;
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;

            }
            #jbtn{
                align-items: center;
                background-color: aqua;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;

            }
            #abtn{
                align-items: center;
                background-color: black;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <!-- <button>Hello Ajax</button> -->
         <button id="tbtn">Text-Button</button>
         <button id="jbtn">Json-Button</button>
         <button id="abtn">Api-Button</button>
         <div>
            <h3>Text data</h3>
         </div>
         <br>
         <div>
            <h3>Json Data</h3>
         </div>
         <br>
         <div>
            <h3>Api data</h3>
         </div>
    </body>
    <script src="ajax.js"></script>
</html>